public/cabinet.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="AISTOV.NET - лучший сервис для поиска курьеров и попутчиков. Мы объединяем людей, помогаем в коммуникации, покоряем расстояния.">
    <meta name="application-name" content="AISTOV.NET">
    <title>AISTOV.NET - лучший сервис для поиска курьеров и попутчиков</title>
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
        <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
          <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="#" class="header__add">Добавить на сайт</a>
          <div class="header__user-menu"><span class="header__user-menu--name">Александр</span><span class="header__user-menu--notification">88+</span><span class="header__user-menu--arr"></span></div>
          <div class="header__user-dropdown">
            <ul>
              <li><a href="#" class="current">Профиль</a></li>
              <li><a href="#">Грузы</a></li>
              <li><a href="#">Сообщения<span class="new-notification">88+</span></a></li>
              <li><a href="#">Настройки</a></li>
              <li><a href="#">Отзывы</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="cabinet">
      <div class="container">
        <div class="cabinet__wrapper">
          <div class="cabinet__navigation">
            <ul class="cabinet__nav">
              <li class="active"><a href="#">Профиль</a></li>
              <li><a href="#">Грузы</a></li>
              <li><a href="#">Поездки</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Сообщения</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Настройки</a></li>
            </ul>
          </div>
        </div>
        <div class="cabinet__wrapper">
          <div class="cabinet__wrapper--avatar">
            <div class="cabinet__avatar"></div>
            <div class="cabinet__user-male"><span class="cabinet__user-male--title">Пол:</span><span class="cabinet__user-male--val">Муж</span></div>
            <div class="cabinet__user-data">
              <h3 class="cabinet__user-data--title">Подтверждения данных</h3>
              <ul class="cabinet__user-data--list">
                <li><a href="#">Подтвердите номер телефона</a></li>
                <li><a href="#">Подтвердите эл. почту</a></li>
              </ul>
            </div>
          </div>
          <div class="cabinet__wrapper--descr">
            <div class="cabinet__user-name">Иван Петров</div>
            <h3>О себе:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria</p>
            <h3>Предпочтения:</h3>
            <ul>
              <li>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
              <li>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</li>
              <li>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</li>
              <li>commodo consequat. Duis aute irure dolor in reprehenderit in</li>
              <li>voluptate velit esse cillum dolore eu fugiat nulla paria</li>
            </ul>
          </div>
          <div class="cabinet__wrapper--rating">
            <div class="cabinet__rating">
              <div class="cabinet__rating--starts"><span class="star fill-star"></span><span class="star fill-star"></span><span class="star fill-star"></span><span class="star"></span><span class="star"></span></div><span class="cabinet__rating--val">3,25</span><span class="cabinet__rating--total">(15 оценок)</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="footer__nav">
          <li><a href="/">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">правила</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">политика конфиденциальности</a></li>
        </ul>
        <div class="footer__box"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
          <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
            <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="login.html" class="header__login">Личный кабинет</a><a href="registration.html" class="header__reg">Регистрация</a><a href="#" class="header__add">Добавить на сайт</a>
          </div>
        </div>
      </div>
      <div class="footer__art">
        <div class="container">
          <div class="footer__art-wrapper"><img src="img/icons/foot-sm-logo-icon.png" alt="logo">
            <p>лучший сервис для поиска курьеров и попутчиков</p>
            <p>Мы объединяем людей, помогаем в коммуникации, покоряем расстояния</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/datepicker.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/script.min.js" type="text/javascript"></script>
  </body>
</html>

app/template/cabinet.jade
section.cabinet

    .container

        .cabinet__wrapper

            .cabinet__navigation

                ul.cabinet__nav
                    li.active
                        a(href='#') Профиль
                    li
                        a(href='#') Грузы
                    li
                        a(href='#') Поездки
                    li
                        a(href='#') Мероприятия
                    li
                        a(href='#') Сообщения
                    li
                        a(href='#') Отзывы
                    li
                        a(href='#') Настройки

        .cabinet__wrapper

            .cabinet__wrapper--avatar

                .cabinet__avatar

                .cabinet__user-male
                    span.cabinet__user-male--title Пол:
                    span.cabinet__user-male--val Муж
                .cabinet__user-data
                    h3.cabinet__user-data--title Подтверждения данных
                    ul.cabinet__user-data--list
                        li
                            a(href='#') Подтвердите номер телефона
                        li
                            a(href='#') Подтвердите эл. почту


            .cabinet__wrapper--descr

                .cabinet__user-name Иван Петров



                h3 О себе:
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria

                h3 Предпочтения:
                ul
                    li orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    li tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    li veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    li commodo consequat. Duis aute irure dolor in reprehenderit in
                    li voluptate velit esse cillum dolore eu fugiat nulla paria


            .cabinet__wrapper--rating

                .cabinet__rating
                    .cabinet__rating--starts
                        span.star.fill-star
                        span.star.fill-star
                        span.star.fill-star
                        span.star
                        span.star
                    span.cabinet__rating--val 3,25
                    span.cabinet__rating--total (15 оценок)
