public/shipment.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="AISTOV.NET - лучший сервис для поиска курьеров и попутчиков. Мы объединяем людей, помогаем в коммуникации, покоряем расстояния.">
    <meta name="application-name" content="AISTOV.NET">
    <title>AISTOV.NET - лучший сервис для поиска курьеров и попутчиков</title>
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
        <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
          <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="login.html" class="header__login">Личный кабинет</a><a href="registration.html" class="header__reg">Регистрация</a><a href="#" class="header__add">Добавить на сайт</a>
        </div>
      </div>
    </header>
    <section class="offers">
      <div class="info__separator">
        <div class="container">
          <h1 class="info__separator--title">поиск заявок</h1>
          <form class="search-banner__form">
            <div class="search-banner__form--from">
              <input type="text" name="from" placeholder="Откуда" class="search-banner__form--field">
              <ul class="search-banner__form--list">
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
              </ul>
            </div>
            <div class="search-banner__form--to">
              <input type="text" name="to" placeholder="Куда" class="search-banner__form--field">
              <ul class="search-banner__form--list">
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
                <li><a href="#">Донецк, Донецкая народная Республика</a></li>
              </ul>
            </div>
            <div class="search-banner__form--date">
              <input type="text" name="" placeholder="Дата" class="search-banner__form--field">
            </div>
            <input type="submit" value="поиск" class="search-banner__form--submit">
          </form>
        </div>
      </div>
      <div class="offers__wrapper">
        <div class="container">
          <div class="offers__box">
            <div class="offers__filter">
              <form id="offers-filter-form" class="offers__filter--form">
                <label class="offers__filter--label">Дата</label>
                <div class="search-banner__form--date">
                  <input type="text" name="date" placeholder="Дата" class="search-banner__form--field">
                </div>
                <label class="offers__filter--label">Бюджет, ₽</label>
                <label for="price" class="offers__filter--price-from">от:
                  <input type="text" selprice="0" name="minPrice" value="0" id="price" maxlength="10" class="offers__filter--price-field">
                </label>
                <label for="price2" class="offers__filter--price-from">до:
                  <input type="text" selprice="20000" name="maxPrice" value="20000" id="price2" maxlength="10" class="offers__filter--price-field">
                </label>
                <div id="slider_price" class="offers__filter--slider"></div>
                <label class="offers__filter--label">Вес, кг</label>
                <label for="weight" class="offers__filter--price-from">от:
                  <input type="text" weight="0" name="minWeight" value="0" id="weight" maxlength="10" class="offers__filter--price-field">
                </label>
                <label for="weight2" class="offers__filter--price-from">до:
                  <input type="text" weight="200" name="maxWeight" value="200" id="weight2" maxlength="10" class="offers__filter--price-field">
                </label>
                <div id="slider_weight" class="offers__filter--slider"></div>
              </form>
            </div>
            <div class="offers__items-wrapper">
              <div class="offers__item">
                <h3>Пакет с вещами, не большой</h3>
                <div class="offers__item--img"><img src="img/cargo-banner.png" alt="img"></div>
                <div class="offers__item--descr">
                  <div class="offers__item--from from">Откуда везти:<span class="value"> Москва, Московская область</span></div>
                  <div class="offers__item--from from">Куда везти:<span class="value"> Севастополь, Крым</span></div>
                  <div class="offers__item--from final-date">Срок доставки:<span class="value"> до 30.06.2018</span></div>
                  <div class="offers__item--from date">Дата последнего исправления:<span class="value"> 30.06.2018</span></div>
                </div>
                <div class="offers__item--status">
                  <div class="offers__item--price">бюджет:<span class="value"> 2500 руб</span></div>
                  <div class="offers__item--rew">откликов:<span class="value"> 12</span></div><a href="proposal.html" class="offers__item--more">посмотреть</a><a href="#" class="offers__item--favorite to-favorite"></a>
                </div>
              </div>
              <div class="offers__item">
                <h3>Пакет с вещами, не большой</h3>
                <div class="offers__item--img"><img src="img/cargo-banner.png" alt="img"></div>
                <div class="offers__item--descr">
                  <div class="offers__item--from from">Откуда везти:<span class="value"> Москва, Московская область</span></div>
                  <div class="offers__item--from from">Куда везти:<span class="value"> Севастополь, Крым</span></div>
                  <div class="offers__item--from final-date">Срок доставки:<span class="value"> до 30.06.2018</span></div>
                  <div class="offers__item--from date">Дата последнего исправления:<span class="value"> 30.06.2018</span></div>
                </div>
                <div class="offers__item--status">
                  <div class="offers__item--price">бюджет:<span class="value"> 2500 руб</span></div>
                  <div class="offers__item--rew">откликов:<span class="value"> 12</span></div><a href="proposal.html" class="offers__item--more">посмотреть</a><a href="#" class="offers__item--favorite"></a>
                </div>
              </div>
              <div class="offers__item">
                <h3>Пакет с вещами, не большой</h3>
                <div class="offers__item--img"><img src="img/cargo-banner.png" alt="img"></div>
                <div class="offers__item--descr">
                  <div class="offers__item--from from">Откуда везти:<span class="value"> Москва, Московская область</span></div>
                  <div class="offers__item--from from">Куда везти:<span class="value"> Севастополь, Крым</span></div>
                  <div class="offers__item--from final-date">Срок доставки:<span class="value"> до 30.06.2018</span></div>
                  <div class="offers__item--from date">Дата последнего исправления:<span class="value"> 30.06.2018</span></div>
                </div>
                <div class="offers__item--status">
                  <div class="offers__item--price">бюджет:<span class="value"> 2500 руб</span></div>
                  <div class="offers__item--rew">откликов:<span class="value"> 12</span></div><a href="proposal.html" class="offers__item--more">посмотреть</a><a href="#" class="offers__item--favorite"></a>
                </div>
              </div>
              <div class="offers__item">
                <h3>Пакет с вещами, не большой</h3>
                <div class="offers__item--img"><img src="img/cargo-banner.png" alt="img"></div>
                <div class="offers__item--descr">
                  <div class="offers__item--from from">Откуда везти:<span class="value"> Москва, Московская область</span></div>
                  <div class="offers__item--from from">Куда везти:<span class="value"> Севастополь, Крым</span></div>
                  <div class="offers__item--from final-date">Срок доставки:<span class="value"> до 30.06.2018</span></div>
                  <div class="offers__item--from date">Дата последнего исправления:<span class="value"> 30.06.2018</span></div>
                </div>
                <div class="offers__item--status">
                  <div class="offers__item--price">бюджет:<span class="value"> 2500 руб</span></div>
                  <div class="offers__item--rew">откликов:<span class="value"> 12</span></div><a href="proposal.html" class="offers__item--more">посмотреть</a><a href="#" class="offers__item--favorite"></a>
                </div>
              </div>
              <div class="offers__item">
                <h3>Пакет с вещами, не большой</h3>
                <div class="offers__item--img"><img src="img/cargo-banner.png" alt="img"></div>
                <div class="offers__item--descr">
                  <div class="offers__item--from from">Откуда везти:<span class="value"> Москва, Московская область</span></div>
                  <div class="offers__item--from from">Куда везти:<span class="value"> Севастополь, Крым</span></div>
                  <div class="offers__item--from final-date">Срок доставки:<span class="value"> до 30.06.2018</span></div>
                  <div class="offers__item--from date">Дата последнего исправления:<span class="value"> 30.06.2018</span></div>
                </div>
                <div class="offers__item--status">
                  <div class="offers__item--price">бюджет:<span class="value"> 2500 руб</span></div>
                  <div class="offers__item--rew">откликов:<span class="value"> 12</span></div><a href="proposal.html" class="offers__item--more">посмотреть</a><a href="#" class="offers__item--favorite"></a>
                </div>
              </div>
              <div class="pagination">
                <ul>
                  <li class="prev disabled"><a href="#"></a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li class="next"><a href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="footer__nav">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">правила</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">политика конфиденциальности</a></li>
        </ul>
        <div class="footer__box"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
          <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
            <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="login.html" class="header__login">Личный кабинет</a><a href="registration.html" class="header__reg">Регистрация</a><a href="#" class="header__add">Добавить на сайт</a>
          </div>
        </div>
      </div>
      <div class="footer__art">
        <div class="container">
          <div class="footer__art-wrapper"><img src="img/icons/foot-sm-logo-icon.png" alt="logo">
            <p>лучший сервис для поиска курьеров и попутчиков</p>
            <p>Мы объединяем людей, помогаем в коммуникации, покоряем расстояния</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/datepicker.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/script.min.js" type="text/javascript"></script>
  </body>
</html>

app/template/shipment.jade
section.offers

    .info__separator

        .container

            h1.info__separator--title Мы созданы чтобы помогать людям!

            .info__separator--icon
                img(src='img/icons/white-logo-icon.png' )

    .offers__wrapper

        .container

            form.search-banner__form

                .search-banner__form--from
                    input(type='text' name='from' placeholder='Откуда').search-banner__form--field

                    ul.search-banner__form--list
                        li
                            a(href='#') Донецк, Донецкая народная Республика
                        li
                            a(href='#') Донецк, Донецкая народная Республика
                        li
                            a(href='#') Донецк, Донецкая народная Республика
                        li
                            a(href='#') Донецк, Донецкая народная Республика
                        li
                            a(href='#') Донецк, Донецкая народная Республика

                .search-banner__form--to
                    input(type='text' name='to' placeholder='Куда').search-banner__form--field

                    ul.search-banner__form--list
                        li
                            a(href='#') Донецк, Донецкая народная Республика
                        li
                            a(href='#') Донецк, Донецкая народная Республика
                        li
                            a(href='#') Донецк, Донецкая народная Республика
                        li
                            a(href='#') Донецк, Донецкая народная Республика
                        li
                            a(href='#') Донецк, Донецкая народная Республика

                .search-banner__form--date
                    input(type='text' name='' placeholder='Дата').search-banner__form--field

                input(type='submit' value='поиск').search-banner__form--submit

            .offers__box

                .offers__item

                    h3 Пакет с вещами, не большой

                    .offers__item--img
                        img(src='img/cargo-banner.png' alt='img')

                    .offers__item--descr

                        .offers__item--from.from Откуда везти:
                            span.value  Москва, Московская область
                        .offers__item--from.from Куда везти:
                            span.value  Севастополь, Крым
                        .offers__item--from.final-date Срок доставки:
                            span.value  до 30.06.2018
                        .offers__item--from.date Дата последнего исправления:
                            span.value  30.06.2018


                    .offers__item--status

                        .offers__item--price бюджет:
                            span.value  2500 руб

                        a(href='proposal.html').offers__item--more посмотреть

                .offers__item

                    h3 Пакет с вещами, не большой

                    .offers__item--img
                        img(src='img/cargo-banner.png' alt='img')

                    .offers__item--descr

                        .offers__item--from.from Откуда везти:
                            span.value  Москва, Московская область
                        .offers__item--from.from Куда везти:
                            span.value  Севастополь, Крым
                        .offers__item--from.final-date Срок доставки:
                            span.value  до 30.06.2018
                        .offers__item--from.date Дата последнего исправления:
                            span.value  30.06.2018


                    .offers__item--status

                        .offers__item--price бюджет:
                            span.value  2500 руб

                        a(href='proposal.html').offers__item--more посмотреть

                .offers__item

                    h3 Пакет с вещами, не большой

                    .offers__item--img
                        img(src='img/cargo-banner.png' alt='img')

                    .offers__item--descr

                        .offers__item--from.from Откуда везти:
                            span.value  Москва, Московская область
                        .offers__item--from.from Куда везти:
                            span.value  Севастополь, Крым
                        .offers__item--from.final-date Срок доставки:
                            span.value  до 30.06.2018
                        .offers__item--from.date Дата последнего исправления:
                            span.value  30.06.2018


                    .offers__item--status

                        .offers__item--price бюджет:
                            span.value  2500 руб

                        a(href='proposal.html').offers__item--more посмотреть

                .offers__item

                    h3 Пакет с вещами, не большой

                    .offers__item--img
                        img(src='img/cargo-banner.png' alt='img')

                    .offers__item--descr

                        .offers__item--from.from Откуда везти:
                            span.value  Москва, Московская область
                        .offers__item--from.from Куда везти:
                            span.value  Севастополь, Крым
                        .offers__item--from.final-date Срок доставки:
                            span.value  до 30.06.2018
                        .offers__item--from.date Дата последнего исправления:
                            span.value  30.06.2018


                    .offers__item--status

                        .offers__item--price бюджет:
                            span.value  2500 руб

                        a(href='proposal.html').offers__item--more посмотреть

                .offers__item

                    h3 Пакет с вещами, не большой

                    .offers__item--img
                        img(src='img/cargo-banner.png' alt='img')

                    .offers__item--descr

                        .offers__item--from.from Откуда везти:
                            span.value  Москва, Московская область
                        .offers__item--from.from Куда везти:
                            span.value  Севастополь, Крым
                        .offers__item--from.final-date Срок доставки:
                            span.value  до 30.06.2018
                        .offers__item--from.date Дата последнего исправления:
                            span.value  30.06.2018


                    .offers__item--status

                        .offers__item--price бюджет:
                            span.value  2500 руб

                        a(href='proposal.html').offers__item--more посмотреть

                .pagination
                    ul
                        li.prev.disabled
                            a(href='#')
                        li.active
                            a(href='#') 1
                        li
                            a(href='#') 2
                        li
                            a(href='#') 3
                        li
                            a(href='#') 4
                        li
                            a(href='#') 5
                        li.next
                            a(href='#')
