public/authorization.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AISTOV.NET - лучший сервис для поиска курьеров и попутчиков</title>
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
        <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
          <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="#" class="header__login">Личный кабинет</a><a href="registration.html" class="header__reg">Регистрация</a><a href="#" class="header__add">Добавить на сайт</a>
        </div>
      </div>
    </header>
    <section class="authorization">
      <div class="container">
        <form class="authorization__margins">
          <h3 class="authorization__title">Авторизация пользователя</h3>
          <h3 class="authorization__subtitle">Для авторизации заполните поля ниже:</h3>
          <input type="text" name="login" placeholder="Логин" class="authorization__margin">
          <input type="password" name="password" placeholder="Пароль" class="authorization__margin">
          <input type="submit" value="Зарегистрироваться" class="authorization__button">
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="footer__nav">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">правила</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">политика конфиденциальности</a></li>
        </ul>
        <div class="footer__box"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
          <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
            <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="#" class="header__login">Личный кабинет</a><a href="#" class="header__reg">Регистрация</a><a href="#" class="header__add">Добавить на сайт</a>
          </div>
        </div>
      </div>
      <div class="footer__art">
        <div class="container">
          <div class="footer__art-wrapper"><img src="img/icons/foot-sm-logo-icon.png" alt="logo">
            <p>лучший сервис для поиска курьеров и попутчиков</p>
            <p>Мы объединяем людей, помогаем в коммуникации, покоряем расстояния</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/datepicker.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/script.min.js" type="text/javascript"></script>
  </body>
</html>

app/template/pages/authorization.jade
doctype html
html
    head(lang='en')
        include ../html_open

    body
        include ../header
        section.authorization
            .container
                form.authorization__margins
                    h3.authorization__title Авторизация пользователя
                    h3.authorization__subtitle Для авторизации заполните поля ниже:
                    input(type='text' name='login' placeholder='Логин').authorization__margin
                    input(type='password' name='password' placeholder='Пароль').authorization__margin
                    input(type='submit' value='Зарегистрироваться').authorization__button


        include ../footer
        include ../html_close
