public/login.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="AISTOV.NET - лучший сервис для поиска курьеров и попутчиков. Мы объединяем людей, помогаем в коммуникации, покоряем расстояния.">
    <meta name="application-name" content="AISTOV.NET">
    <title>AISTOV.NET - лучший сервис для поиска курьеров и попутчиков</title>
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
        <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
          <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="login.html" class="header__login">Личный кабинет</a><a href="registration.html" class="header__reg">Регистрация</a><a href="#" class="header__add">Добавить на сайт</a>
        </div>
      </div>
    </header>
    <section class="reg">
      <div class="container">
        <h1 class="reg__title">Вход в личный кабинет</h1>
        <h3 class="reg__subtitle">Для входа заполните поля ниже:</h3>
        <form class="reg__form">
          <input type="text" name="e-mail" placeholder="Ваш E-mail" class="reg__form--field">
          <input type="password" name="password" placeholder="Пароль" class="reg__form--field">
          <input type="submit" value="Войти" class="reg__form--submit"><a href="registration.html" class="reg__form--link">Нет аккаунта - зарегистрируйтесь</a><a href="forgot.html" class="reg__form--link">Забыли пароль ?</a>
          <h3 class="reg__linktitle">Вход через социальные сети:</h3>
          <div class="reg__social"><a href="#" class="reg__social--link"><i class="fa fa-vk"></i></a><a href="#" class="reg__social--link"><i class="fa fa-facebook-square"></i></a></div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="footer__nav">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">правила</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">политика конфиденциальности</a></li>
        </ul>
        <div class="footer__box"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
          <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
            <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="login.html" class="header__login">Личный кабинет</a><a href="registration.html" class="header__reg">Регистрация</a><a href="#" class="header__add">Добавить на сайт</a>
          </div>
        </div>
      </div>
      <div class="footer__art">
        <div class="container">
          <div class="footer__art-wrapper"><img src="img/icons/foot-sm-logo-icon.png" alt="logo">
            <p>лучший сервис для поиска курьеров и попутчиков</p>
            <p>Мы объединяем людей, помогаем в коммуникации, покоряем расстояния</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/datepicker.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/script.min.js" type="text/javascript"></script>
  </body>
</html>

app/template/pages/login.jade
doctype html
html
    head(lang='en')
        include ../html_open

    body
        include ../header
        section.reg

            .container

                h1.reg__title Вход в личный кабинет

                h3.reg__subtitle Для входа заполните поля ниже:

                form.reg__form

                    input(type='text' name='e-mail' placeholder='Ваш E-mail').reg__form--field

                    input(type='password' name='password' placeholder='Пароль').reg__form--field

                    input(type='submit' value='Войти').reg__form--submit

                    a(href='registration.html').reg__form--link Нет аккаунта - зарегистрируйтесь
                    a(href='forgot.html').reg__form--link Забыли пароль ?

                    h3.reg__linktitle Вход через социальные сети:

                    .reg__social
                        a(href='#').reg__social--link
                            i.fa.fa-vk
                        a(href='#').reg__social--link
                            i.fa.fa-facebook-square

        include ../footer
        include ../html_close
