public/proposal.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AISTOV.NET - лучший сервис для поиска курьеров и попутчиков</title>
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
        <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
          <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="login.html" class="header__login">Личный кабинет</a><a href="registration.html" class="header__reg">Регистрация</a><a href="#" class="header__add">Добавить на сайт</a>
        </div>
      </div>
    </header>
    <section class="offers">
      <div class="info__separator">
        <div class="container">
          <h1 class="info__separator--title">Мы созданы чтобы помогать людям!</h1>
          <div class="info__separator--icon"><img src="img/icons/white-logo-icon.png"></div>
        </div>
      </div>
      <div class="offers__wrapper">
        <div class="container">
          <div class="offers__box">
            <div class="offers__item">
              <h3>Пакет с вещами, не большой</h3>
              <div class="offers__images">
                <div class="offers__carousel"><a href="img/cargo-banner.png" data-fancybox="gallery" class="offers__carousel--slide"><img src="img/cargo-banner.png" alt="img"></a><a href="img/cargo-banner.png" data-fancybox="gallery" class="offers__carousel--slide"><img src="img/cargo-banner.png" alt="img"></a><a href="img/cargo-banner.png" data-fancybox="gallery" class="offers__carousel--slide"><img src="img/cargo-banner.png" alt="img"></a><a href="img/cargo-banner.png" data-fancybox="gallery" class="offers__carousel--slide"><img src="img/cargo-banner.png" alt="img"></a><a href="img/cargo-banner.png" data-fancybox="gallery" class="offers__carousel--slide"><img src="img/cargo-banner.png" alt="img"></a></div>
                <div class="offers__nav">
                  <div class="offers__nav--slide"><img src="img/cargo-banner.png" alt="img"></div>
                  <div class="offers__nav--slide"><img src="img/cargo-banner.png" alt="img"></div>
                  <div class="offers__nav--slide"><img src="img/cargo-banner.png" alt="img"></div>
                  <div class="offers__nav--slide"><img src="img/cargo-banner.png" alt="img"></div>
                  <div class="offers__nav--slide"><img src="img/cargo-banner.png" alt="img"></div>
                </div>
              </div>
              <div class="offers__item--descr">
                <div class="offers__item--from from">Откуда везти:<span class="value"> Москва, Московская область</span></div>
                <div class="offers__item--from from">Куда везти:<span class="value"> Севастополь, Крым</span></div>
                <div class="offers__item--from final-date">Срок доставки:<span class="value"> до 30.06.2018</span></div><span class="offers__item--about-title">описание:</span>
                <p class="offers__item--about">Вес пакета около 8 кг. Выберу по отзывам иполнителя Вес пакета около 8 кг. Выберу по отзывам иполнителя Вес пакета около 8 кг. Выберу по отзывам иполнителя</p>
                <div class="offers__item--from date">Дата последнего исправления:<span class="value"> 30.06.2018</span></div>
              </div>
              <div class="offers__item--status">
                <div class="offers__item--price">бюджет:<span class="value"> 2500 руб</span></div><a href="#response-form" class="offers__item--more go-to">откликнуться</a><a href="#" class="offers__item--more">В избранное</a><a href="#" class="offers__item--more complaint">пожаловаться</a>
              </div>
            </div>
          </div>
          <div class="offers__box">
            <form id="response-form" class="offers__resp-form">
              <h3 class="offers__resp-form--maintitle">Оставить заявку:</h3>
              <label class="offers__resp-form--title">Бюджет:</label>
              <input minlength="1" maxlength="50" type="text" placeholder="Ваша цена" class="offers__resp-form--field">
              <label class="offers__resp-form--title">Срок исполнения:</label>
              <input minlength="6" maxlength="8" type="text" placeholder="Срок выполнения работы" class="offers__resp-form--field">
              <label class="offers__resp-form--title">Дополнительно:</label>
              <textarea minlength="10" maxlength="200" placeholder="Текст предложения (не более 200символов)" class="offers__resp-form--text"></textarea>
              <input type="submit" value="откликнуться" class="offers__resp-form--submit">
            </form>
            <div class="offers__resp-form--notification">
              <h3 class="offers__resp-form--maintitle">Как повысить шансы?</h3>
              <ol>
                <li>Снижайте бюджет</li>
                <li>Указывайте минимальные, но выполнимые сроки</li>
                <li>Указывайте свои приемущества</li>
                <li>Имейте максимум положительных отзывов</li>
              </ol>
            </div>
          </div>
          <div class="offers__box">
            <h3 class="offers__resp-form--maintitle">Список всех откликнувшихся</h3>
            <div class="offers__recall"><a href="#" class="offers__recall--name">
                <div class="cabinet__avatar"></div>
                <div class="cabinet__user-name">Иван Петров</div>
                <div class="cabinet__rating">
                  <div class="cabinet__rating--starts"><span class="star fill-star"></span><span class="star fill-star"></span><span class="star fill-star"></span><span class="star"></span><span class="star"></span></div><span class="cabinet__rating--val">3,25</span><span class="cabinet__rating--total">(15 оценок)</span>
                </div></a>
              <div class="offers__recall--body">
                <p>Выполню за определенное время и за определенную сумму, звоните, обговорим</p>
              </div>
              <div class="offers__recall--tool"><a href="#" class="offers__item--more">Выбрать исполнителем</a><a href="#" class="offers__item--more">безопасный выбор исполнителя</a><a href="#" class="offers__item--more complaint">Отклонить</a></div>
            </div>
            <div class="offers__recall"><a href="#" class="offers__recall--name">
                <div class="cabinet__avatar"></div>
                <div class="cabinet__user-name">Иван Петров</div>
                <div class="cabinet__rating">
                  <div class="cabinet__rating--starts"><span class="star fill-star"></span><span class="star fill-star"></span><span class="star fill-star"></span><span class="star"></span><span class="star"></span></div><span class="cabinet__rating--val">3,25</span><span class="cabinet__rating--total">(15 оценок)</span>
                </div></a>
              <div class="offers__recall--body">
                <p>Выполню за определенное время и за определенную сумму, звоните, обговорим</p>
              </div>
              <div class="offers__recall--tool"><a href="#" class="offers__item--more">Выбрать исполнителем</a><a href="#" class="offers__item--more">безопасный выбор исполнителя</a><a href="#" class="offers__item--more complaint">Отклонить</a></div>
            </div>
            <div class="offers__recall"><a href="#" class="offers__recall--name">
                <div class="cabinet__avatar"></div>
                <div class="cabinet__user-name">Иван Петров</div>
                <div class="cabinet__rating">
                  <div class="cabinet__rating--starts"><span class="star fill-star"></span><span class="star fill-star"></span><span class="star fill-star"></span><span class="star"></span><span class="star"></span></div><span class="cabinet__rating--val">3,25</span><span class="cabinet__rating--total">(15 оценок)</span>
                </div></a>
              <div class="offers__recall--body">
                <p>Выполню за определенное время и за определенную сумму, звоните, обговорим</p>
              </div>
              <div class="offers__recall--tool"><a href="#" class="offers__item--more">Выбрать исполнителем</a><a href="#" class="offers__item--more">безопасный выбор исполнителя</a><a href="#" class="offers__item--more complaint">Отклонить</a></div>
            </div>
            <div class="offers__recall"><a href="#" class="offers__recall--name">
                <div class="cabinet__avatar"></div>
                <div class="cabinet__user-name">Иван Петров</div>
                <div class="cabinet__rating">
                  <div class="cabinet__rating--starts"><span class="star fill-star"></span><span class="star fill-star"></span><span class="star fill-star"></span><span class="star"></span><span class="star"></span></div><span class="cabinet__rating--val">3,25</span><span class="cabinet__rating--total">(15 оценок)</span>
                </div></a>
              <div class="offers__recall--body">
                <p>Выполню за определенное время и за определенную сумму, звоните, обговорим</p>
              </div>
              <div class="offers__recall--tool"><a href="#" class="offers__item--more">Выбрать исполнителем</a><a href="#" class="offers__item--more">безопасный выбор исполнителя</a><a href="#" class="offers__item--more complaint">Отклонить</a></div>
            </div>
            <div class="offers__recall"><a href="#" class="offers__recall--name">
                <div class="cabinet__avatar"></div>
                <div class="cabinet__user-name">Иван Петров</div>
                <div class="cabinet__rating">
                  <div class="cabinet__rating--starts"><span class="star fill-star"></span><span class="star fill-star"></span><span class="star fill-star"></span><span class="star"></span><span class="star"></span></div><span class="cabinet__rating--val">3,25</span><span class="cabinet__rating--total">(15 оценок)</span>
                </div></a>
              <div class="offers__recall--body">
                <p>Выполню за определенное время и за определенную сумму, звоните, обговорим</p>
              </div>
              <div class="offers__recall--tool"><a href="#" class="offers__item--more">Выбрать исполнителем</a><a href="#" class="offers__item--more">безопасный выбор исполнителя</a><a href="#" class="offers__item--more complaint">Отклонить</a></div>
            </div>
            <div class="pagination">
              <ul>
                <li class="prev disabled"><a href="#"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="next"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <ul class="footer__nav">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">правила</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">политика конфиденциальности</a></li>
        </ul>
        <div class="footer__box"><a href="/" class="header__logo"><img src="img/head-logo.png" alt="logo"></a>
          <div class="header__elements"><a href="mailto:" class="header__email">post@gmail.com</a>
            <div class="header__social"><a href="#" class="header__social-link"><i class="fa fa-vk"></i></a><a href="#" class="header__social-link"><i class="fa fa-facebook-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-twitter-square"></i></a><a href="#" class="header__social-link"><i class="fa fa-google-plus-square"></i></a></div><a href="login.html" class="header__login">Личный кабинет</a><a href="registration.html" class="header__reg">Регистрация</a><a href="#" class="header__add">Добавить на сайт</a>
          </div>
        </div>
      </div>
      <div class="footer__art">
        <div class="container">
          <div class="footer__art-wrapper"><img src="img/icons/foot-sm-logo-icon.png" alt="logo">
            <p>лучший сервис для поиска курьеров и попутчиков</p>
            <p>Мы объединяем людей, помогаем в коммуникации, покоряем расстояния</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/datepicker.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/script.min.js" type="text/javascript"></script>
  </body>
</html>

app/template/pages/proposal.jade
doctype html
html
    head(lang='en')
        include ../html_open

    body
        include ../header
        section.offers

            .info__separator

                .container

                    h1.info__separator--title Мы созданы чтобы помогать людям!

                    .info__separator--icon
                        img(src='img/icons/white-logo-icon.png' )

            .offers__wrapper

                .container

                    .offers__box

                        .offers__item

                            h3 Пакет с вещами, не большой

                            .offers__images
                                .offers__carousel
                                    a(href='img/cargo-banner.png' data-fancybox="gallery").offers__carousel--slide
                                        img(src='img/cargo-banner.png' alt='img')
                                    a(href='img/cargo-banner.png' data-fancybox="gallery").offers__carousel--slide
                                        img(src='img/cargo-banner.png' alt='img')
                                    a(href='img/cargo-banner.png' data-fancybox="gallery").offers__carousel--slide
                                        img(src='img/cargo-banner.png' alt='img')
                                    a(href='img/cargo-banner.png' data-fancybox="gallery").offers__carousel--slide
                                        img(src='img/cargo-banner.png' alt='img')
                                    a(href='img/cargo-banner.png' data-fancybox="gallery").offers__carousel--slide
                                        img(src='img/cargo-banner.png' alt='img')

                                .offers__nav
                                    .offers__nav--slide
                                        img(src='img/cargo-banner.png' alt='img')
                                    .offers__nav--slide
                                        img(src='img/cargo-banner.png' alt='img')
                                    .offers__nav--slide
                                        img(src='img/cargo-banner.png' alt='img')
                                    .offers__nav--slide
                                        img(src='img/cargo-banner.png' alt='img')
                                    .offers__nav--slide
                                        img(src='img/cargo-banner.png' alt='img')

                            .offers__item--descr

                                .offers__item--from.from Откуда везти:
                                    span.value  Москва, Московская область
                                .offers__item--from.from Куда везти:
                                    span.value  Севастополь, Крым
                                .offers__item--from.final-date Срок доставки:
                                    span.value  до 30.06.2018

                                span.offers__item--about-title описание:
                                p.offers__item--about Вес пакета около 8 кг. Выберу по отзывам иполнителя Вес пакета около 8 кг. Выберу по отзывам иполнителя Вес пакета около 8 кг. Выберу по отзывам иполнителя

                                .offers__item--from.date Дата последнего исправления:
                                    span.value  30.06.2018

                            .offers__item--status

                                .offers__item--price бюджет:
                                    span.value  2500 руб

                                a(href='#response-form').offers__item--more.go-to откликнуться
                                a(href='#').offers__item--more В избранное
                                a(href='#').offers__item--more.complaint пожаловаться



                    .offers__box

                        form.offers__resp-form#response-form

                            h3.offers__resp-form--maintitle Оставить заявку:

                            label.offers__resp-form--title Бюджет:

                            input.offers__resp-form--field(minlength="1" maxlength="50" type="text" placeholder="Ваша цена")

                            label.offers__resp-form--title Срок исполнения:

                            input.offers__resp-form--field(minlength="6" maxlength="8" type="text" placeholder="Срок выполнения работы")

                            label.offers__resp-form--title Дополнительно:

                            textarea.offers__resp-form--text(minlength="10" maxlength="200" placeholder="Текст предложения (не более 200символов)")

                            input.offers__resp-form--submit(type="submit" value="откликнуться")

                        .offers__resp-form--notification

                            h3.offers__resp-form--maintitle Как повысить шансы?

                            ol
                                li Снижайте бюджет
                                li Указывайте минимальные, но выполнимые сроки
                                li Указывайте свои приемущества
                                li Имейте максимум положительных отзывов

                    .offers__box

                        h3.offers__resp-form--maintitle Список всех откликнувшихся

                        .offers__recall

                            .offers__recall--name

                                .cabinet__avatar

                                .cabinet__user-name Иван Петров

                                .cabinet__rating
                                    .cabinet__rating--starts
                                        span.star.fill-star
                                        span.star.fill-star
                                        span.star.fill-star
                                        span.star
                                        span.star
                                    span.cabinet__rating--val 3,25
                                    span.cabinet__rating--total (15 оценок)

                            .offers__recall--body

                    .pagination
                        ul
                            li.prev.disabled
                                a(href='#')
                            li.active
                                a(href='#') 1
                            li
                                a(href='#') 2
                            li
                                a(href='#') 3
                            li
                                a(href='#') 4
                            li
                                a(href='#') 5
                            li.next
                                a(href='#')



        include ../footer
        include ../html_close
